
(.devops) juicy:~/environment/DevOps_Microservices2/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh

NAME                               READY   STATUS    RESTARTS       AGE
gitauwairimu/ml-microservice   1/1     Running   1 (11m ago)   52m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) juicy:~/environment/DevOps_Microservices2/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
